//1 Лабораторная работа, 8 вариант
//Программа подсчета значения Y
//по заданному Х и известной функции

#include <iostream> //Организация ввода-вывода

using namespace std; //Пространство имен std

//Объявление переменных
double x,y;

int main() //Основное тело программы
{
setlocale(LC_ALL, "Russian");  //Локализация

//Блок ввода значения Х пользователем
cout <<"Диапазон x: от -10 до 8 \n";
cout <<"Введите x = ";
cin >> x;

//Проверка на соответсвие Х диапазонам значений, подсчет значения Y

if (x >= -10 && x < -6)  //1 диапазон значений
    y = sqrt(4-pow((x+8),2))-2;

else if ( x < 2)  //2 диапазон значений
    y = 0.5*x+1;

else if (x < 6)  //3 диапазон значений
    y = 0;

else if (x <= 8)  //4 диапазон значений
    y = pow((x-6),2);

if (x < -10 || x > 8)  //Проверка, находится ли Х в известных диапазонах
    cout << "X находится вне диапазона допустимых значений ";  //Вывод сообщения об ошибке, Х вне известных диапазонов

else 
    cout << "При X = " << x << ", значение Y = " << y; //Вывод значения Y, для заданного значения Х  
}
