// 2 Лабораторная работа, 8 вариант
// Программа подсчета значения Y в функции
// по заданному Х и известной функции

#include <iostream> //Организация ввода-вывода

using namespace std; // Пространство имен std

// Объявление переменных
double x, y;

void grafiki(double a)
{
    // Проверка на соответсвие Х диапазонам значений, подсчет значения Y

    if (a >= -10 && a < -6) // 1 диапазон значений
        y = sqrt(4 - pow((a + 8), 2)) - 2;

    else if (a < 2) // 2 диапазон значений
        y = 0.5 * a + 1;

    else if (a < 6) // 3 диапазон значений
        y = 0;

    else if (a <= 8) // 4 диапазон значений
        y = pow((a - 6), 2);

    if (a < -10 || a > 8)                                            // Проверка, находится ли Х в известных диапазонах
        cout << "X находится вне диапазона допустимых значений \n "; // Вывод сообщения об ошибке, Х вне известных диапазонов

    else
        cout << "При X = " << x << ", значение Y = " << y << "\n"; // Вывод значения Y, для заданного значения Х
}

int main() // Основное тело программы
{
    setlocale(LC_ALL, "Russian"); // Локализация

    for (x = -15; x <= 10; x++)
         grafiki(x);
}